include "FOPO.yar"
include "cache-mailer.yar"
include "mailer1.yar"
include "miner.yar"
include "WShell_PHP_Anuna.yar"
include "eitest1.yar"
include "drupal-CPREA57Webshell.yar"
include "php-gen-0.yar"
include "miner-config.yar"
include "crypto-jacking-0.yar"
include "crypto-jacking-1.yar"
include "drupalgeddon-0.yar"
include "CPR4616Webshell.yar"
include "PHP-Mailer-K.yar"
include "indo-exploit.yar"
include "cpanel-brute.yar"
include "symlink-tool.yar"
include "phishing-actors.yar"
include "well-phishing0001.yar"
include "php-gen-1.yar"
include "alfa-shell.yar"
include "alfa-perl.yar"
include "me0w-js-miner.yar"
include "drupal-index-ico-injection.yar"
include "wordpress-injection-1.yar"
include "wordpress-injection-2.yar"
include "rfi-perl-bot.yar"
include "perl-socks-proxy.yar"
include "data_chaos_backdoor.yar"
include "dark-shell.yar"
include "media-shell.yar"
include "052618-drupalsite.yar"
include "annizod-xmr-miner.yar"
include "4700up-jpg.yar"
include "class_12371_uploader.yar"
include "scanner_obfuscated_shell.yar"
include "052918_case109.yar"
include "dedsec-symlinker.yar"
include "drupal.js-coinhive.yar"
include "netscrape_shell.yar"
include "day_uploader_shell.yar"
include "luk_miner.yar"
include "js-malvertising.yar"
include "shells_119.yar"
include "pass_shell.yar"
include "case116_a_miner_persistence.yar"
include "y_php_shell.yar"
include "prowli.yar"
include "BabaYaga.yar"
include "apache_XMR_MINER.yar"
include "paypal_phishing_kit_001.yar"
include "drupal_injection_001.yar"
include "drupal_injection_134.yar"
include "sig_7409295928_WSO_gen.yar"
include "magento_sucuri_001.yar"
include "drupal_138.yar"
include "weeman.yar"
include "wp-shells_case137.yar"
include "main_js_malvertising_139.yar"
include "inv_09854_exe.yar"
include "cryptojacking_signatures.yar"
include "tndtttttttt.yar"
include "Tryag-File-Manager-1.yar"
include "mass_bot_exploite_master.yar"
include "yertle.yar"
include "sans-xme-072818.yar"
include "master134.yar"
include "joomla-shell-case21.yar"
include "case32-db.yar"
include "case25-shells.yar"
include "case25-miners.yar"
include "itune-phish001.yar"
include "microsoft-phish001.yar"
include "tbl-status-shell.yar"
include "wp-thumb-081418.yar"
include "paypal_phishing_kit_002.yar"
include "match-phishing.yar"
include "x3d-phishing.yar"
include "adobe-phishing001.yar"
include "usaa-phishing001.yar"
include "linkedin-phish001.yar"
include "microsoft-phish002.yar"
include "malvertising-4dd6090f04.yar"
include "injection-032118.yar"
include "404-shell-032118.yar"
include "404-2-shell-032118.yar"
include "eitest_injection_1.yar"
include "test-shell-uploader.yar"
include "multi-miner-exe.yar"
include "perl-shell-082218.yar"
include "injection-082218.yar"
include "wordpress_admin_bd_082218.yar"
include "citibank-phishing-082318.yar"
include "upload-shell-082418.yar"
include "wordpress-index-injection.yar"
include "wordpress-settings-injection.yar"
include "symlink-bypass-082418.yar"
include "malvertising-redirect-082518.yar"
include "entabeam-phish.yar"
include "perl-darkmailer.yar"
include "pop_up_cache_082618.yar"
include "ws00-082618.yar"
include "fun-082618.yar"
include "docusign-phish-082618.yar"
include "chase-bank-phish-082718.yar"
include "chase-bank-phish2-082718.yar"
include "generic-phishing-082718.yar"
include "botnet-panel090118.yar"
include "solus-shell090218.yar"
include "general-phishing090318.yar"
include "alfa-shells090618.yar"
include "uploader-shell090618.yar"
include "logo-miner090618.yar"
include "stats5-090618.yar"
include "smartsheet091018.yar"
include "license-091918.yar"
include "hand092018.yar"
include "acme092018.yar"
include "searchtlp-092518.yar"
include "index-malware-092518.yar"
include "case117.yar"
include "uploader-092718.yar"
include "s3sshll-093018.yar"
include "case150-093018.yar"
include "1-shell-093018.yar"
include "earthlink-phish-093018.yar"
include "uploader-shells-093018.yar"
include "uploader-shell2-093018.yar"
include "cloki-09-30-18.yar"
include "xmlrpc-100218.yar"
include "620adjs_101118.yar"
include "magecart1.yar"
include "magecart2.yar"
include "magecart3.yar"
include "magecart4.yar"
include "magecart5.yar"
include "onedrive-phish101818.yar"
include "mirai-routerscripts102018.yar"
include "vul_jquery_fileupload_cve_2018_9206.yar"
include "saskmade-net-redirects.yar"
include "hotopponents-sites.yar"
include "newsletter.yar"
include "105mail-recon.yar"
include "simppell.yar"
include "fack.yar"
include "sucuri-wpcache.yar"
include "obfuscated-dde.yar"
include "c254853a.yar"
include "magecart-sotheby.yar"
include "hostingcloud-science.yar"
include "wordfence-botnet.yar"
include "ninoseki-phishing-actors.yar"
include "ninoseki-phishing-actors2.yar"
include "ninoseki-phishing-actors3.yar"
include "maersk-phishing-121318.yar"
include "wso-encoded-123118.yar"
include "jiami-010119.yar"
include "tryag-cpanel.yar"
include "byob012619.yar"
include "total-donations-plugin.yar"
include "amadey-botnet012919.yar"
include "shells-013019.yar"
include "reports-022219.yar"
include "emotet-dropper.yar"
include "memoris.yar"
include "index-injection033019.yar"
include "xaishell.yar"
include "wordpress-bot-070419.yar"
