include "maldoc.yara"
include "malrtf.yara"
include "nccgroup_stdolelink.yara"
include "anti_debug.yara"
include "cab.yara"
include "compiler.yara"
include "crypto.yara"
include "exe.yara"
include "injection.yara"
include "math.yara"
include "mutex.yara"
include "networking.yara"
include "obfuscation.yara"
include "packer.yara"
include "java_adwind.yara"
include "lin_coolmemes.yara"
include "lin_darlloz.yara"
include "lin_elfiot.yara"
include "lin_irctelnet.yara"
include "lin_jellyfish.yara"
include "lin_kaiten.yara"
include "lin_ladylinux.yara"
include "lin_mirai.yara"
include "lin_python_eldraco.yara"
include "lin_stdbot.yara"
include "lin_torlus.yara"
include "lin_venom.yara"
include "win_bookworm.yara"
include "win_geodo.yara"
include "win_hancitor.yara"
include "win_hiddencobra.yara"
include "win_locky.yara"
include "win_matrix.yara"
include "win_pax.yara"
include "win_plugx.yara"
include "win_pony.yara"
include "win_spora.yara"
include "win_turkish.yara"